<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WoW Item Drop Chance Calculator</title>
    <link rel="icon" href="favicon.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .input-box {
        margin: 10px;
        padding: 10px;
        font-size: 18px;
        width: 90%;
      }
      .output-header,
      .output-row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .column {
        flex: 1;
        text-align: center;
        width: 20%; /* specify a width */
      }
      #output-container {
        max-height: 200px;
        overflow-y: auto;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>WoW Item Drop Chance Calculator</h3>
      <input
        type="number"
        id="runsPerWeek"
        class="input-box"
        placeholder="Runs per week. E.g.: 20"
      />
      <input
        type="number"
        id="dropRate"
        class="input-box"
        placeholder="Drop rate (%). E.g.: 0.1"
      />
      <br /><br />
      <button onclick="calculate()">Calculate</button>
      <br /><br />

      <div id="output-header" class="output-header hidden">
        <div class="column">Week</div>
        <div class="column">Odds</div>
        <div class="column">Runs</div>
        <div class="column">Months</div>
        <div class="column">Years</div>
      </div>
      <div id="output-container" class="hidden">
        <div id="output"></div>
      </div>
    </div>
    <script>
      function findCumulativeOdds(weeks, runsPerWeek, dropRate) {
        const totalRuns = runsPerWeek * weeks;
        const notDropRate = 1 - dropRate;
        const oddsOfNotGettingItem = Math.pow(notDropRate, totalRuns);
        const oddsOfGettingItem = 1 - oddsOfNotGettingItem;
        return parseFloat((oddsOfGettingItem * 100).toFixed(2));
      }

      function calculate() {
        const runsPerWeek = parseFloat(
          document.getElementById("runsPerWeek").value
        );
        const dropRate =
          parseFloat(document.getElementById("dropRate").value) / 100;
        let totalRuns = 0;

        if (
          isNaN(runsPerWeek) ||
          isNaN(dropRate) ||
          runsPerWeek <= 0 ||
          dropRate <= 0 ||
          dropRate >= 1
        ) {
          alert("Please enter valid values.");
          return;
        }

        document.getElementById("output-header").classList.remove("hidden");
        document.getElementById("output-container").classList.remove("hidden");

        let week = 1;
        let odds = 0.0;
        const maxWeeks = 1000;
        let months = 0;
        let years = 0;
        let output = document.getElementById("output");
        output.innerHTML = "";

        while (odds < 100 && week <= maxWeeks) {
          odds = findCumulativeOdds(week, runsPerWeek, dropRate);
          totalRuns += runsPerWeek;

          if (week % 4 === 0) {
            months++;
          }

          if (week % 52 === 0) {
            years++;
          }

          let row = document.createElement("div");
          row.className = "output-row";

          [week, odds.toFixed(2) + "%", totalRuns, months, years].forEach(
            (text) => {
              let col = document.createElement("div");
              col.className = "column";
              col.innerText = text;
              row.appendChild(col);
            }
          );

          output.appendChild(row);
          week++;
        }

        if (week > maxWeeks) {
          let row = document.createElement("div");
          row.className = "output-row";
          let col = document.createElement("div");
          col.className = "column";
          col.innerText = "Stopped after 1000 weeks.";
          col.colSpan = 5;
          row.appendChild(col);
          output.appendChild(row);
        }
      }

      // Add an event listener to trigger calculation on "Enter" keypress
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          calculate();
        }
      });
    </script>
  </body>
</html>
