# Rename this file to .env and replace the placeholder values with your actual credentials.
# Region settings
# REGION: The server region for the WoW API (e.g., 'us', 'eu', 'kr', 'tw') (without the '').

# Blizzard API Client ID
CLIENT_ID=your_client_id_here

# Blizzard API Client Secret
CLIENT_SECRET=your_client_secret_here

# WoW API Region
REGION=your_region_here
